{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2020",
		"moduleResolution": "node",
		"types": ["node"],
		"outDir": ".test-dist",
		"rootDir": ".",
		"declaration": false,
		"sourceMap": false,
		"inlineSourceMap": false,
		"inlineSources": false,
		"esModuleInterop": true
	},
	"include": [
		"tests/**/*.ts",
		"src/template.ts",
		"src/dailyNote.ts",
		"src/dailyNotePath.ts",
		"src/syncPure.ts"
	]
}
